<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;net6.0;net7.0</TargetFrameworks>
    <AssemblyOriginatorKeyFile>SharedKey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <Authors>Daniel Plaisted</Authors>
    <Title>Strong Namer - Automatically Add Strong Names to References</Title>
    <PackageProjectUrl>https://github.com/dsplaisted/strongnamer</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>strongname strong name naming</PackageTags>
    <Description>Strong Namer will automatically add strong names to referenced assemblies which do not already have a strong name.</Description>
    <PackageSummary>Strong Namer will automatically add strong names to referenced assemblies which do not already have a strong name.  This will allow you to reference and use NuGet packages with assemblies which are not strong named from your projects that do use a strong name.</PackageSummary>

    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
    <NoWarn>$(NoWarn);NU5128</NoWarn>

    <CecilVersion>0.11.4</CecilVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.4.0" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="StrongNamer.targets" Pack="true" PackagePath="build" />
    <None Include="SharedKey.snk" Pack="true" PackagePath="build" />
    <None Include="$(NuGetPackageRoot)mono.cecil\$(CecilVersion)\lib\net40\*.dll" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="build\net461" Visible="false" />
    <None Include="$(NuGetPackageRoot)mono.cecil\$(CecilVersion)\lib\netstandard2.0\*.dll" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="build\netcoreapp2.1" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.4" PrivateAssets="all" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="CopyFilesToOutputForTesting" BeforeTargets="CoreCompile">

    <ItemGroup>
      <FileToCopy Include="StrongNamer.targets" />
      <FileToCopy Include="SharedKey.snk" />
    </ItemGroup>
    
    <Copy SourceFiles="@(FileToCopy)" DestinationFolder="$(MSBuildThisFileDirectory)bin\$(Configuration)" />
    
  </Target>
</Project>
