<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="StrongNamer.AddStrongName" AssemblyFile="$(MSBuildThisFileDirectory)StrongNamer.dll" />

  <Target Name="StrongNamerTarget"
          AfterTargets="AfterResolveReferences"
          Condition="'$(DisableStrongNamer)' != 'true'">

    <PropertyGroup>
	<StrongNamerKeyFile Condition="'$(StrongNamerKeyFile)'==''">$(MSBuildThisFileDirectory)SharedKey.snk</StrongNamerKeyFile>
    </PropertyGroup>

    <StrongNamer.AddStrongName
          Assemblies="@(ReferencePath)"
          CopyLocalFiles="@(ReferenceCopyLocalPaths)"
          SignedAssemblyFolder="$(IntermediateOutputPath)SignedAssemblies"
          KeyFile="$(StrongNamerKeyFile)">

      <Output TaskParameter="SignedAssembliesToReference" ItemName="AssembliesToReference" />
      <Output TaskParameter="NewCopyLocalFiles" ItemName="NewCopyLocalFiles" />

    </StrongNamer.AddStrongName>

    <ItemGroup>
      <ReferencePath Remove="@(ReferencePath)" />
      <ReferencePath Include="@(AssembliesToReference)" />

      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
      <ReferenceCopyLocalPaths Include="@(NewCopyLocalFiles)" />
    </ItemGroup>

  </Target>

  <PropertyGroup>
    <ResolveReferencesDependsOn>$(ResolveReferencesDependsOn);StrongNamerTarget</ResolveReferencesDependsOn>
  </PropertyGroup>

</Project>
