# strongnamer

./: .gitignore  LICENSE  README.md  StrongNamer.sln  azure-pipelines.yml  version.json
common/: CommonAssemblyInfo.cs  StrongNamer.nuspec
src/StrongNamer/: AddStrongName.cs  CryptoConvert.cs  SharedKey.snk  StrongNamer.csproj  StrongNamer.targets  StrongNamerAssemblyResolver.cs  project.json
src/StrongNamer/Properties/: AssemblyInfo.cs
src/StrongNamer/buildMultiTargeting/: StrongNamer.props
src/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
src/TestConsoleApp/Properties/: AssemblyInfo.cs
src/TestLibrary/: Class1.cs  TestLibrary.csproj
src/TestLibrary/Properties/: AssemblyInfo.cs
