<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SharedKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.16.0" />
  </ItemGroup>
  
  <Import Project="..\StrongNamer\bin\$(Configuration)\net461\StrongNamer.targets" Condition="Exists('..\StrongNamer\bin\$(Configuration)\net461\StrongNamer.targets')" />

</Project>