<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="BuildPackage" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildProjectDirectory)\Build.tasks" />

  <PropertyGroup>
    <!-- General properties -->
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <RepoRoot>$(MSBuildThisFileDirectory)\..</RepoRoot>
    <PackageOutput>$(RepoRoot)\output\$(Configuration)</PackageOutput>
    

    <!-- NuGet properties -->
    <NuGetDir>$(RepoRoot)\.nuget\</NuGetDir>
    <NugetExe>$(NuGetDir)NuGet.exe</NugetExe>
    <NugetDownloadURL>https://dist.nuget.org/win-x86-commandline/v3.2.0/nuget.exe</NugetDownloadURL>
    <DownloadCommand>powershell -noprofile -nologo -command "(new-object System.Net.WebClient).DownloadFile('$(NugetDownloadURL)', '$(NugetExe)')"</DownloadCommand>

    <NuGetBasePath>$(RepoRoot)\src\StrongNamer\bin\$(Configuration)</NuGetBasePath>
  </PropertyGroup>

  <Target Name="DownloadNuGet"
          Condition="!Exists('$(NuGetExe)')">

    <MakeDir Directories="$(NuGetDir)"
         Condition="!Exists('$(NuGetDir)')" />

    <Message Importance="High" Text="Downloading NuGet.exe..." />

    <!-- Download NuGet.exe -->
    <Exec Command="$(DownloadCommand)" />
  </Target>
  
  <PropertyGroup>
    <MajorVersion>0</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <Build>3</Build>
    <Revision>0</Revision>

    
    <AssemblyVersion>$(MajorVersion).$(MinorVersion).$(Build).$(Revision)</AssemblyVersion>
    <AssemblyFileVersion>$(MajorVersion).$(MinorVersion).$(Build).$(Revision)</AssemblyFileVersion>
    <PackageVersion>$(MajorVersion).$(MinorVersion).$(Build)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <RegexTransform Include="$(RepoRoot)\Common\CommonAssemblyInfo.cs">
      <Find>AssemblyVersion\("\d+\.\d+\.\d+\.\d+"\)</Find>
      <ReplaceWith>AssemblyVersion("$(AssemblyVersion)")</ReplaceWith>
    </RegexTransform>
    <RegexTransform Include="$(RepoRoot)\Common\CommonAssemblyInfo.cs">
      <Find>AssemblyFileVersion\("\d+\.\d+\.\d+\.\d+"\)</Find>
      <ReplaceWith>AssemblyFileVersion("$(AssemblyFileVersion)")</ReplaceWith>
    </RegexTransform>
  </ItemGroup>

  <PropertyGroup>
    <BuildDependsOn>RestorePackages;UpdateVersion</BuildDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <Solution Include="$(RepoRoot)\*.sln" />
  </ItemGroup>

  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)">
    <MSBuild Projects="@(Solution)" Targets="Build"
             Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="$(BuildDependsOn)">
    <MSBuild Projects="@(Solution)" Targets="Rebuild"
             Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(Solution)" Targets="Clean"
             Properties="Configuration=$(Configuration)" />
  </Target>



  <Target Name="RestorePackages" DependsOnTargets="DownloadNuGet">
    <Exec Command="&quot;$(NuGetExe)&quot; restore &quot;%(Solution.Identity)&quot;" />
  </Target>
  
  <Target Name="UpdateVersion">
    <RegexTransform Items="@(RegexTransform)" />
  </Target>

  <Target Name="BuildPackage" DependsOnTargets="DownloadNuGet;Build">
    <MakeDir Directories="$(PackageOutput)" Condition="!Exists('$(PackageOutput)')" />
    <Exec Command="&quot;$(NuGetExe)&quot; pack $(RepoRoot)\common\StrongNamer.nuspec -NoPackageAnalysis -o &quot;$(PackageOutput)&quot; -Version $(PackageVersion) -basePath &quot;$(NuGetBasePath)&quot;" />
  </Target>
  
</Project>